# DoAn

./: .gitignore  NguyenManhKhang_BaoCaoDoAn_CanhBaoKetXe.docx  README.MD  TranNguyenAn_BaoCaoDoAn_CanhBaoKetXe.docx  adddistrict.sql  addprovince.sql  backupdatabase.sql  database.sql  database_schema_data.sql  database_schema_only.sql  mapwarning.bak
ApiDoAn/: ApiDoAn.sln
DoAnNganh/: gradle.properties  settings.gradle
DoAnNganh/app/: build.gradle
DoAnNganh/app/src/androidTest/java/com/doannganh/warningmap/: ExampleInstrumentedTest.java
DoAnNganh/app/src/main/: AndroidManifest.xml
DoAnNganh/app/src/main/java/com/doannganh/warningmap/: MainActivity.java  MapsActivity.java  MapsFragment.java  SettingsFragment.java
DoAnNganh/app/src/main/java/com/doannganh/warningmap/Activity/: CaptureActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NoticeActivity.java  RegisterActivity.java  SettingActivity.java  WarningInfoActivity.java  WarningNearbyActivity.java
DoAnNganh/app/src/main/java/com/doannganh/warningmap/Data/: LoginDataSource.java  Result.java
DoAnNganh/app/src/main/java/com/doannganh/warningmap/Fragment/: MapsFragment.java  SettingsFragment.java
DoAnNganh/app/src/main/java/com/doannganh/warningmap/Object/: API.java  Address.java  District.java  Formater.java  LoggedInUser.java  Province.java  Role.java  Server.java  StaticClass.java  User.java  Warning.java
DoAnNganh/app/src/main/java/com/doannganh/warningmap/Repository/: AddressRepository.java  LoginRepository.java  MapRepository.java  UserRepository.java  WarningRepository.java
DoAnNganh/app/src/main/res/drawable/: border_button.xml  border_button_alert.xml  border_dialog.xml  ic_current_location.xml  ic_report.xml  map_icon_non_selected.xml  map_icon_on_selected.xml  report_dialog.xml  setting_icon_non_selected.xml  setting_icon_on_selected.xml  top_dialog.xml
DoAnNganh/app/src/main/res/layout/: activity_admin.xml  activity_all_user_info.xml  activity_all_warning.xml  activity_capture.xml  activity_change_info.xml  activity_change_password.xml  activity_change_role.xml  activity_list_warning.xml  activity_login.xml  activity_main.xml  activity_new_warning.xml  activity_notice.xml  activity_register.xml  activity_setting.xml  activity_user_info.xml  activity_warning_active.xml  activity_warning_info.xml  appbar_main.xml  dialog_add_report.xml  dialog_input_mail.xml  dialog_map_marker.xml  fragment_maps.xml  viewholder_user_change.xml  viewholder_user_list.xml  viewholder_warning_list.xml
DoAnNganh/app/src/main/res/menu/: nav_menu.xml
DoAnNganh/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DoAnNganh/app/src/main/res/values-night/: themes.xml
DoAnNganh/app/src/main/res/values-v23/: themes.xml
DoAnNganh/app/src/main/res/xml/: file_paths.xml
DoAnNganh/app/src/test/java/com/doannganh/warningmap/: ExampleUnitTest.java
(+43 files in other folders)
